APP_SECRET_TOKEN=
APP_SECRET_REFRESH_TOKEN=
APP_SECRET_FORGOT_TOKEN=

APP_URL_BACKEND=
APP_URL_FRONTEND=

# Redis
#Local
REDIS_PORT=
REDIS_HOST=0.0.0.0
REDIS_PASSWORD=

#para o limit de conexao so funcinou nesse ip
REDIS_HOST_LIMITER=
REDIS_PASSWORD_LIMITER=

#email
#MAIL_DRIVER=ethereal
MAIL_DRIVER=ses

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage save image
#STORAGE_DRIVER=s3
STORAGE_DRIVER=disk

#s3
BUCKET_NAME=
AWS_DEFAULT_REGION=

AWS_DIRECTORY_PATH=uploads

PAGARME_API_KEY=
PAGARME_ENCRYPTION_KEY=

SCEPORIGEM=


